[supervisord]
nodaemon=true

;[unix_http_server]
;file=/tmp/supervisor.sock   ; path to the UNIX file socket
;chmod=0700                  ; socket file mode (must be writable by user)
;username=admin              ; set your username
;password=yourpassword       ; set your password


[program:daphne]
command=daphne -u daphne/daphne.sock mywebsite.asgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne.err.log

[program:pong_sockets]
command=python3 /app/pong_sockets.py
autostart=true
autorestart=true
stdout_logfile=/var/log/socket.log
stderr_logfile=/var/log/socket.err.log
