events {
	worker_connections  1024;
}

#keep requests details in logs
http {
	default_type	application/octet-stream;
	log_format		main  '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	upstream django {
		server mywebsite:8000;
	}

	# Server config for frontend files
	server {
		listen 8080;
		server_name localhost;

		location / {
			include		/etc/nginx/mime.types;
			root		/usr/share/nginx/html;
			index 		index.html;
			try_files	$uri $uri/ /index.html;
		}

		location /static/ {
			alias /static/;
		}

		location /media/ {
			alias /media/;
		}

		location /api/ {
			proxy_pass http://django;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}



