# Bloc principal
events {
    worker_connections 1024;
}

http {
    # Configuration globale du serveur

    server {
        listen 80;

        # Serve static files
        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        # Serve the Django application via Gunicorn
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
