server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend:8000;  # Redirige les requêtes vers le conteneur Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;  # Chemin vers les fichiers statiques
    }

    location /media/ {
        alias /media/;  # Chemin vers les fichiers uploades (images)
    }

    error_log /var/log/nginx/error.log;  # Fichier de log des erreurs
    access_log /var/log/nginx/access.log;  # Fichier de log des accès
}
