worker_processes 1;

events {
	worker_connections  1024;
}

#keep requests details in logs
http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	upstream mywebsite {
		server mywebsite:8000;
	}

	# Server config for frontend files
	server {
		listen 8080;
		server_name localhost;

		location / {
			# proxy_pass http://mywebsite;
			proxy_pass http://unix:/daphne/daphne.sock;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /static/ {
			alias /staticfiles/;
			autoindex on;
			try_files $uri $uri/ =404;
			access_log on;
		}

		location /media/ {
			alias /media/;
			autoindex on;
			try_files $uri $uri/ =404;
			access_log on;
		}

		location /ws/ {  # WebSocket endpoint
			# proxy_pass http://127.0.0.1:8000;
		 	proxy_pass http://unix:/daphne/daphne.sock;

			# WebSocket headers
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Prevent buffering of data between NGINX and Django Channels
			# proxy_buffering off;

			# Timeouts (Optional) might want to extends those values
			proxy_read_timeout 86400s;
			proxy_send_timeout 86400s;
		}

		error_page 404 /404.html;
		location = /404.html {
			internal;
		}
	}
}



